{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sql-kai",
  "version": "0.1.5",
  "identifier": "com.kaidstor.sql-kai",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "sql-kai — Postgres client",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 22
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Apple Development: kaidstor@gmail.com (4Q86T46QBB)"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2NUE2OUQxQzcwMzFBMTQKUldRVUdnUEgwV2xhOWw2MmxOOXJpTSs2SlB1aS9QZzZQZllpSWFkM0hJWWdDRlhtNlpLRzRnNVoK",
      "endpoints": [
        "https://gitlab.com/kaidstor/sql-kai/-/releases/permalink/latest/downloads/latest.json"
      ]
    }
  }
}
